WP-mobility Roadmap 1.1
Referensi: Mobilepress

Admin Menu

			// Add admin 'MobilePress' to the top level menu area
			add_menu_page('MobilePress', 'MobilePress', 10, 'mobilepress', '', WP_PLUGIN_URL . '/mobilepress/system/views/images/icon.png');
			
				//Add the 'Options' submenu to the MobilePress menu and render the page (render_options is function in a class)
				add_submenu_page('mobilepress', 'MobilePress Options', 'Options', 10, 'mobilepress', array(&$MobilePress_admin, 'render_options'));
				
				//or, if render_option is a function not in a class
				//add_submenu_page('mobilepress', 'MobilePress Options', 'Options', 10, 'mobilepress', 'render_options');
				
				//Add the 'Themes' submenu to the MobilePress menu and render the page
				add_submenu_page('mobilepress', 'MobilePress Themes', 'Themes', 10, 'mobilepress-themes', array(&$MobilePress_admin, 'render_themes'));
				
				//Add the 'Ads and Analytics' submenu to the MobilePress menu and render the page
				add_submenu_page('mobilepress', 'MobilePress Ads and Analytics', 'Ads & Analytics', 10, 'mobilepress-ads-analytics', array(&$MobilePress_admin, 'render_ads_analytics'));


Changing template redirection mode (w2m, wetomo or desktop to mobile)

			//if set_stylesheet is function in class
			add_filter('stylesheet', array(&$this, 'set_stylesheet'));
			//or, uf set_stylesheet is function not in a class
			//add_filter('stylesheet', set_stylesheet');
			
			add_filter('theme_root', array(&$this, 'set_theme_root'));
			add_filter('theme_root_uri', array(&$this, 'set_theme_uri'));
			add_filter('template', array(&$this, 'set_template'));
			
			//if blog titile for mobile is set
			if ($mobile_title != '')
			{
				//set_title is function in a class
				add_filter('option_blogname', array(&$this, 'set_title'));
			}
			
			//if blog description for mobile is set
			if ($mobile_description != '')
			{
				//set_description is function in a class
				add_filter('option_blogdescription', array(&$this, 'set_description'));
			}

Use $_SESSION[] to save wetomo/w2m/web to mobile parameter