﻿<html>
<head>

<title>True Elegance Theme - Documentation</title>
<style type="text/css">
body {
	font-family: "Trebuchet MS";
	font-size: 1em;
	padding: 50px;
}

h1,h2,h3,p,a {padding:0; margin: 0;border-bottom: 1px solid #eee;}

h1 {
	font-size: 1.3em;
	line-height: 1.7em;
	color: #366799;
}

h2 {
	font-size: 1.2em;
	line-height: 1.7em;
	color: #333;
}

h3 {
	font-size: 1.1em;
	line-height: 1.7em;
	color: #666;
}

p {
	font-size: 0.9em;
	line-height: 1.7em;
	color: #999;
}

a {
	color: #ff9600;
	text-decoration: none;
}

a:hover {
	color: #333;
}
</style>

</head>
<body>

<h2>This documentation will be provided as Question and Answer.</h2>

<h1>Question: Is True Elegance free?</h1>
<p>True Elegance is free, sponsored theme which requires copyright intact (see below). You may not try to sell this theme in anyway as it has been provided for free to the public.</p>

<h1>Question: How can I install True Elegance theme?</h1>
<p>Firstly, copy the theme folder into your /wp-content/themes/ folder. Then upload the plugins to appropriate plugins folder and activate your plugins. (Plugins are optional and not required to run the theme)</p>

<h1>Question: Can I remove designer link back to "Custom Theme Design"?</h1>
<p>Please do not attempt to remove our designer link. The theme has taken from our efforts and time and its delivered free for you. If you would like to remove copyright, please contact us.</p>

<h1>Question: Can I remove sponsor links?</h1>
<p>That is not allowed. However depending on our sponsor agreement we can sell sponsor links removal for $30.</p>

<h3>Please do not hesitate and contact us directly if in doubt or need copyright / sponsor links removal.<br />
You can contact us directly by using this form: <a href="http://customthemedesign.com/contact-us/">http://customthemedesign.com/contact-us/</a><br />
For free themes support please use our <a href="http://forums.gabfire.com">support forums</a>.</h3>

</body>
</html>